html{
    font-size: 62.5%; /* 16px * 62.5 == 10px === 1rem*/ 
    box-sizing: border-box;
}

body {
    margin: 0;
    /* padding: 0; */
    height: 100vh;
    /* width: 100vw; */
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203040;

}

main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/* Common */
h1 {
    font-size: 1.8rem; /* Increases == Bigger */
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem; /* Decreases == Smaller */
    padding: 1rem 0;
    margin: 0;
}

a {
    text-decoration: none;

}

a:hover{
    color: #ff8000;
}

.brand {
    color: white;
    font-size: 3rem;
    font-weight: bold;
} 
header a{
    color: white;
    padding: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* To max space */
    align-items: center;
}

.row.center{
    justify-content: center;
}

/* Images */
img {
    border-radius: 0.5rem;

}
img.medium {
    /* max-width: 29rem;
    width: 100%; */
    width: 290px;
    height: 445px;
}

/* Card */
.card {
    border: 0.1rem solid black ;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    /* padding: 4px; */
    margin: 1rem;
}

.card-body{
    padding: 1rem;

}

.card-body > *{
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
 
}
h4{
    margin: 0;
    padding: 0;
}

.rating span {
    color: #f0c040;
    margin: 0.1rem;
}